# Variables pour MariaDB
DB_NAME="MariaDB"
DB_USER="roespici"
DB_PASSWORD="dbpassword"
ROOT_PASSWORD="rootpassword"

# Variables pour WordPress
WORDPRESS_DB_NAME="MariaDB"
WORDPRESS_DB_USER="roespici"
WORDPRESS_DB_PASSWORD="dbpassword"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_SECRET_KEY="some_random_generated_key"
